user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  server {
    listen 443 ssl;
    server_name example.fc-local.internal;
    #server_name example.cloud.fc-local.internal;

    ssl_certificate /opt/certs/cert-date.crt;
    #ssl_certificate /opt/certs/cert-date-fix.crt;
    #ssl_certificate /opt/certs/cert-dns-fix.crt;
    ssl_certificate_key /opt/certs/cert.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      root html;
      index index.html index.html;
    }
  }
}
